<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<link href="/cmp/top-block-on-main-page/css/style.css" rel="stylesheet">
	<script src="/js/jquery-2.1.4.min.js"></script>
	<script src="/js/app.js"></script>
</head>

<body>
	<main class="content">
		<!--start component top-block-on-main-page-->
			<canvas id="canvas">
			</canvas>
		<script>
		var papaya = new Papaya('canvas','canvas-2',2048,1200);				
		papaya.run();
		
</script>
		<!--end component top-block-on-main-page-->
	</main>
</body>
</html>